{
    "cases": [
        {
            "creatorUserId": null,
            "events": [
                {
                    "_fields": {
                        "baseEventIds": [],
                        "parentEventId": 0,
                        "deviceEventClassId": "podman prod simulated case",
                        "startTime": "1778500677726",
                        "endTime": "1778500677726",
                        "deviceProduct": "podman prod simulated case"
                    },
                    "_rawDataFields": {
                        "podman prod simulated case": "podman prod simulated case",
                        "deviceEventClassId": "podman prod simulated case",
                        "deviceProduct": "podman prod simulated case",
                        "name": "podman prod simulated case"
                    },
                    "environment": null,
                    "sourceSystemName": null,
                    "extensions": []
                }
            ],
            "environment": null,
            "sourceSystemName": "podman prod simulated case",
            "ticketId": null,
            "description": null,
            "displayId": null,
            "reason": null,
            "name": "podman prod simulated case",
            "deviceVendor": "podman prod simulated case",
            "deviceProduct": "podman prod simulated case",
            "startTime": 1778500677726,
            "endTime": 1778500677726,
            "type": 0,
            "priority": -1,
            "ruleGenerator": "podman prod simulated case",
            "sourceGroupingIdentifier": null,
            "playbookTriggerKeywords": [],
            "extensions": [
                {
                    "key": "podman prod simulated case",
                    "value": "podman prod simulated case"
                }
            ],
            "attachments": null,
            "isTrimmed": false,
            "dataType": 1,
            "sourceType": 1,
            "sourceSystemUrl": null,
            "sourceRuleIdentifier": null,
            "siemAlertId": null,
            "updatedFields": [],
            "alertUpdateSupported": false,
            "alertMetadata": {},
            "dataAccessScope": null
        }
    ],
    "type": 0,
    "connectorIdentifier": null,
    "debugOutput": null
}